{
  "name": "abiagusturismo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6",
    "@formspree/react": "^2.3.0",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "usehooks-ts": "^2.6.0"
  },
  "devDependencies": {
    "@stripe/react-stripe-js": "^1.9.0",
    "@stripe/stripe-js": "^1.32.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "standard": "^17.0.0"
  },
  "description": "Abiagus Turismo es una agencia de viajes que ofrece turismo local, nacional e internacional. Contratación de hoteles, transporte y excursiones en Mendoza, Argentia tales como: Alta Montaña, Bodegas, City Tour, Cacheuta, Valle de Uco, Villavicencio, Cañón del Atuel, y en San Rafael, Las Leñas y Los Reyunos.",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francocarballar/abiagusturismo.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScrip",
    "React",
    "Next"
  ],
  "author": "Franco Carballar <francocarballar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francocarballar/abiagusturismo/issues"
  },
  "homepage": "https://github.com/francocarballar/abiagusturismo#readme"
}
